""" Generated automatically by XVM builder """
HASH_DATA = {
'res_mods/mods/xfw_packages/xvm_profile/python/__init__.py': 'c0bdcfeba076d56adb9500ae5e081a196927ed5f',
'res_mods/mods/xfw_packages/xvm_profile/python/__version__.py': '467269b913881266aad493cea9beb53eb4861d4a',
'res_mods/mods/xfw_packages/xvm_integrity/python/__init__.py': '1a64e08ac42cb81f5cfec24c9ea4b0f5bdc6895c',
'res_mods/mods/xfw_packages/xvm_integrity/python/hash_table.py': 'a30026f307e6c7a81926d1bd043f01486c6016f2',
'res_mods/mods/xfw_packages/xvm_integrity/python/__version__.py': '467269b913881266aad493cea9beb53eb4861d4a',
'res_mods/mods/xfw_packages/xvm_limits/python/__init__.py': '4f84632ed0bdf2a0a75be109558693572207191f',
'res_mods/mods/xfw_packages/xvm_limits/python/__version__.py': '467269b913881266aad493cea9beb53eb4861d4a',
'res_mods/mods/xfw_packages/xvm_battleresults/python/__init__.py': 'e43d826303409cc855fc7b980a7bda3b30a8d9a1',
'res_mods/mods/xfw_packages/xvm_battleresults/python/__version__.py': '467269b913881266aad493cea9beb53eb4861d4a',
'res_mods/mods/xfw_packages/xvm_online/python/__init__.py': 'f31b44f9f5d8871919777fe9d624edbdd3edc824',
'res_mods/mods/xfw_packages/xvm_online/python/__version__.py': '467269b913881266aad493cea9beb53eb4861d4a',
'res_mods/mods/xfw_packages/xvm_online/python/online.py': 'ad77b65859847ff42cb4e36350c972c258b892a9',
'res_mods/mods/xfw_packages/xvm_export/python/fps.py': 'a392913f147666d5b8a761c10d8107a8fbc5da32',
'res_mods/mods/xfw_packages/xvm_export/python/__init__.py': '3f1edf93bba6aeb51294d5242cb863fb2bdc8a4d',
'res_mods/mods/xfw_packages/xvm_export/python/__version__.py': '467269b913881266aad493cea9beb53eb4861d4a',
'res_mods/mods/xfw_packages/xvm_profiler/python/__init__.py': 'a968d52cf2fe762525c37c1b5b373c3af9e85358',
'res_mods/mods/xfw_packages/xvm_profiler/python/__version__.py': '467269b913881266aad493cea9beb53eb4861d4a',
'res_mods/mods/xfw_packages/xvm_profiler/python/swfprofiler.py': '0f01f0081ef6b8839ae2c73c6a03a492f396aa71',
'res_mods/mods/xfw_packages/xvm_profiler/python/profiler.py': '924787fb0aac6f6bd1aeffcc7b84041698f09fd6',
'res_mods/mods/xfw_packages/xvm_sounds/python/__init__.py': '44cda5447473058892815b30b6ebed2177c76028',
'res_mods/mods/xfw_packages/xvm_sounds/python/bankManager.py': '7d58fc66793644ab6049e614661141341983274a',
'res_mods/mods/xfw_packages/xvm_sounds/python/sixthSense.py': '31a1f394cfa5f21a74de0dd7fe383f57a7d5d75a',
'res_mods/mods/xfw_packages/xvm_sounds/python/__version__.py': '467269b913881266aad493cea9beb53eb4861d4a',
'res_mods/mods/xfw_packages/xvm_sounds/python/remoteCommunication.py': 'cba49d8ced4199d2f2d3480102f1fd990d1b8a2a',
'res_mods/mods/xfw_packages/xvm_sounds/python/test.py': '02f9063f6976e499f5af4a70f708f5f6a620bfda',
'res_mods/mods/xfw_packages/xvm_sounds/python/fireAlert.py': '24b29cb829aaa6e171c2a875b8fc51f4ab2bcd0d',
'res_mods/mods/xfw_packages/xvm_sounds/python/gunReloaded.py': '8873623875f1458042d69de9114e3ba0eb8310a9',
'res_mods/mods/xfw_packages/xvm_sounds/python/ammoBay.py': '03480127656d58c8ad49c76bf007d4c96b9074f5',
'res_mods/mods/xfw_packages/xvm_sounds/python/battleEnd.py': 'f08e5a83283bfc8e67ffe2793e808cdd82505981',
'res_mods/mods/xfw_packages/xvm_sounds/python/enemySighted.py': '2ba876dc2fb44f8784708fe4d126b66851762002',
'res_mods/mods/xfw_packages/xvm_battle/as_battle_epicrandom/xvm_battle_epicrandom.swf': 'd4360037d6ff82d16834777e6b6a4fd9c4c302f2',
'res_mods/mods/xfw_packages/xvm_battle/as_battle/xvm_vehiclemarkers_ui.swf': '56499d808de18ff24a7863b7b63e4c9844d79319',
'res_mods/mods/xfw_packages/xvm_battle/as_battle_ranked/xvm_battle_ranked.swf': '0635c596521bb5133b5736ccd9a1e83b905ff7d9',
'res_mods/mods/xfw_packages/xvm_battle/as_battle_royale/xvm_battle_royale.swf': '0c8ebb29fb97e706f6c0bc50f7975dd27a24be88',
'res_mods/mods/xfw_packages/xvm_battle/as_battle_classic/xvm_battle_classic.swf': '7d7ad465041b119b134cbba42fcfd8e5d5593d98',
'res_mods/mods/xfw_packages/xvm_battle/python/__init__.py': '01c543348185a7cc375dc651c84ec3414458746a',
'res_mods/mods/xfw_packages/xvm_battle/python/battle.py': '07025ff8942ba732349457d376d78ea124760c75',
'res_mods/mods/xfw_packages/xvm_battle/python/replay.py': '714682907f5563408ef801e062371ac568b2eefe',
'res_mods/mods/xfw_packages/xvm_battle/python/__version__.py': '467269b913881266aad493cea9beb53eb4861d4a',
'res_mods/mods/xfw_packages/xvm_battle/python/fragCorrelationPanel.py': 'd40cc8ba53faa329f5a4fa94fd63954a6b97ca7e',
'res_mods/mods/xfw_packages/xvm_battle/python/xmqp_events.py': '687bfabf86f06fc995b577e5d81f52dd9e027ac9',
'res_mods/mods/xfw_packages/xvm_battle/python/minimap.py': '6d62baf1a023560dfa7c995e443225f219a45083',
'res_mods/mods/xfw_packages/xvm_battle/python/consts.py': '967842c2d03e1bf4a2f83e8138519a1bf63c4319',
'res_mods/mods/xfw_packages/xvm_battle/python/camera.py': '9e1583c8124eeacc5bdb393050ed2c35e136b49c',
'res_mods/mods/xfw_packages/xvm_battle/python/vehicleMarkersBC.py': 'c48f218dbc683c1883bd1b5f0b03435a76825b8b',
'res_mods/mods/xfw_packages/xvm_battle/python/xmqp.py': '4a1969f72a72092160d1ca2bbf0f857368e3dc51',
'res_mods/mods/xfw_packages/xvm_battle/python/battleloading.py': 'b20edf9d6aca0a8ecebf412f0a3b34923f92bc90',
'res_mods/mods/xfw_packages/xvm_battle/python/shared.py': '8bb48598ea772ac99652c0a35c4b946e80c2baaf',
'res_mods/mods/xfw_packages/xvm_battle/python/vehicleMarkers.py': '1c6f1d38f89009b2a0acdb417fc9808c47ee2057',
'res_mods/mods/xfw_packages/xvm_battle/as_battle_epicbattle/xvm_battle_epicbattle.swf': '448eab1a9690948d517ceb9250d6d0832675a737',
'res_mods/mods/xfw_packages/xvm_crew/python/__init__.py': 'a2b4aa3ea671e1dfb914f8244572b42a61901b44',
'res_mods/mods/xfw_packages/xvm_crew/python/wg_compat.py': 'f327bbbfbb595d606050f27834407db70bf3b3c4',
'res_mods/mods/xfw_packages/xvm_crew/python/__version__.py': '467269b913881266aad493cea9beb53eb4861d4a',
'res_mods/mods/xfw_packages/xvm_hotfix/python/__init__.py': '6f47132fbf9695a6dd19b283d4ae051782eb417c',
'res_mods/mods/xfw_packages/xvm_hotfix/python/__version__.py': '467269b913881266aad493cea9beb53eb4861d4a',
'res_mods/mods/xfw_packages/xvm_tooltips/python/__init__.py': 'd0702b91e98bf6757bdcb2f0bec06aa41b25e70a',
'res_mods/mods/xfw_packages/xvm_tooltips/python/__version__.py': '467269b913881266aad493cea9beb53eb4861d4a',
'res_mods/mods/xfw_packages/xvm_techtree/python/__init__.py': 'b61820f745ef38d79dabedbb52ce13507e8d4c33',
'res_mods/mods/xfw_packages/xvm_techtree/python/__version__.py': '467269b913881266aad493cea9beb53eb4861d4a',
'res_mods/mods/xfw_packages/xvm_autologin/python/__init__.py': '8fd46dc3a0cfda98445c883a800cec8833fd98d1',
'res_mods/mods/xfw_packages/xvm_autologin/python/__version__.py': '467269b913881266aad493cea9beb53eb4861d4a',
'res_mods/mods/xfw_packages/xvm_lobby/as_lobby/xvm_lobbycontacts_ui.swf': 'fff9fde6dc012bc18eb0144fea1669344c2fd3c7',
'res_mods/mods/xfw_packages/xvm_lobby/as_lobby/xvm_lobby_ui.swf': '8ac2714fd5ca383eb84b170385cf0c2a4752dca1',
'res_mods/mods/xfw_packages/xvm_lobby/as_lobby/xvm_lobby.swf': '6b9a19b64a7ea4b4a84d9f2f9dfb956caf351950',
'res_mods/mods/xfw_packages/xvm_lobby/as_lobby/xvm_lobbyprofile_ui.swf': '8634d97b56c2f180bee8dbe17793025fb829fb16',
'res_mods/mods/xfw_packages/xvm_ping/python/__init__.py': '95258449cd88bfe42a9cf40cbe92c13dc528766b',
'res_mods/mods/xfw_packages/xvm_ping/python/pinger_wg.py': 'a4fea7fe88861aa801cc3041b7d0610089243484',
'res_mods/mods/xfw_packages/xvm_ping/python/__version__.py': '467269b913881266aad493cea9beb53eb4861d4a',
'res_mods/mods/xfw_packages/xvm_ping/python/pinger.py': '3f01a5c977486fa5be46f3a22e06f8c0dc2d25c3',
'res_mods/mods/xfw_packages/xvm_tankcarousel/python/tankcarousel.py': '17fc14f94a102208feb8fda71a3b4f42e89b491a',
'res_mods/mods/xfw_packages/xvm_tankcarousel/python/__init__.py': 'd68d36a8b3e1931bd10145a4b76982aebe77803c',
'res_mods/mods/xfw_packages/xvm_tankcarousel/python/__version__.py': '467269b913881266aad493cea9beb53eb4861d4a',
'res_mods/mods/xfw_packages/xvm_tankcarousel/python/filter_popover.py': '6ea5f0d775962165452ed75f76ed9eec8a6ef690',
'res_mods/mods/xfw_packages/xvm_main/python/mutex.py': 'e52f12c64758219791191d5a15b24ebd9d0e4b62',
'res_mods/mods/xfw_packages/xvm_main/python/default_xvm_xc.py': 'f96232786f16a175e5417e10aac4af3022771b29',
'res_mods/mods/xfw_packages/xvm_main/python/stats.py': 'e1291cdd7b4dc583e593948139398fcb488b6e95',
'res_mods/mods/xfw_packages/xvm_main/python/vehinfo_short.py': 'd4dfabe387f9703c9990473a0016be5a8c00ec22',
'res_mods/mods/xfw_packages/xvm_main/python/python_macro.py': '361fe988f563071bbb99b6bcb103cfd94e545da6',
'res_mods/mods/xfw_packages/xvm_main/python/xvm_scale.py': '3d620e7f9264068ee10582748162c63de4a2a90d',
'res_mods/mods/xfw_packages/xvm_main/python/__init__.py': 'fc07b8d5f6aacf797b6141490279a297ae283855',
'res_mods/mods/xfw_packages/xvm_main/python/topclans.py': '10d8c53ff193b7abfd1722cf7f6d6ea8b738cb31',
'res_mods/mods/xfw_packages/xvm_main/python/vehinfo_tiers.py': '4e7e910aef3d7693ebeb6dad3b31031cb2076544',
'res_mods/mods/xfw_packages/xvm_main/python/__version__.py': '467269b913881266aad493cea9beb53eb4861d4a',
'res_mods/mods/xfw_packages/xvm_main/python/vehinfo.py': '0493e18b0cd2e62b5d4f362b9a1b8dfcd4c4e2a0',
'res_mods/mods/xfw_packages/xvm_main/python/loadurl.py': 'e8a253880c25333179fc5afc8ccd6f41cbdfe91b',
'res_mods/mods/xfw_packages/xvm_main/python/svcmsg.py': 'f3f185af54d9985b344002d31e650ffdda32f7c2',
'res_mods/mods/xfw_packages/xvm_main/python/dossier.py': 'aae3978730c352388a0341cf48489b6e42a32a06',
'res_mods/mods/xfw_packages/xvm_main/python/default_config.py': 'ba7902cb7ea6d0d54638f9266c9679a20b657244',
'res_mods/mods/xfw_packages/xvm_main/python/minimap_circles.py': 'b5d002694fbe4b5de71779b387128e051064c55a',
'res_mods/mods/xfw_packages/xvm_main/python/consts.py': 'f49be7217a00d0b282f44e5074ef5a601d8d7996',
'res_mods/mods/xfw_packages/xvm_main/python/userprefs.py': '7c12fa13be9a2347be88259e1b90876d750f6194',
'res_mods/mods/xfw_packages/xvm_main/python/filecache.py': '6540146e348502d08ad81128f2c84730c54f7e83',
'res_mods/mods/xfw_packages/xvm_main/python/reserve.py': '507314f952a3e1ef58a3d8479ef02567f95e5de7',
'res_mods/mods/xfw_packages/xvm_main/python/xvm_scale_data.py': 'de3f053b0fd0e5fb7217b6e0a013413cb9532abc',
'res_mods/mods/xfw_packages/xvm_main/python/xvmapi.py': '4ea3da5484b3070c3f65bd9f03ec02db04918fad',
'res_mods/mods/xfw_packages/xvm_main/python/wgutils.py': '1d061e81afcb9d0ce748df98f6d408c257e0fe41',
'res_mods/mods/xfw_packages/xvm_main/python/logger.py': 'c6427c6c7e927c0ba9a04ffc1ffa11934bf36317',
'res_mods/mods/xfw_packages/xvm_main/python/config.py': '0345edd64da5b3311e32057e7edc805f61149559',
'res_mods/mods/xfw_packages/xvm_main/python/utils.py': '2453a2ccb73feb28968bfb7a85657dda0293ff9a',
'res_mods/mods/xfw_packages/xvm_main/python/disabled_servers.py': '18cdf6f54ef1acec4f2d4fab37c9e9bcbdc6e45e',
'res_mods/mods/xfw_packages/xvm_main/python/xvm.py': '333d7214c8ac113a3f0552af5f0cd0d2f9cf7ae4',
'res_mods/mods/xfw_packages/xvm_main/python/xvm_debug.py': 'b27815b4300838fab36011ab045328be1da6cace',
'res_mods/mods/xfw_packages/xvm_contacts/python/__init__.py': 'e9dd22a762e8c2dd6913dcad66a09f8b3eb21fff',
'res_mods/mods/xfw_packages/xvm_contacts/python/wg_compat.py': '1ae2b77aa72ae34568e12ae05893169b3e1a65d6',
'res_mods/mods/xfw_packages/xvm_contacts/python/__version__.py': '467269b913881266aad493cea9beb53eb4861d4a',
'res_mods/mods/xfw_packages/xvm_contacts/python/view.py': 'a8ccbd5b511e632f19c6d56238223bea169c42ea',
'res_mods/mods/xfw_packages/xvm_contacts/python/contacts.py': '2dc54cbc2da5ea89129402d4252e5d3199eb30c2',
'res_mods/mods/xfw_packages/xvm_contacts/python/as3.py': 'b69f472299a67a9a1d1a35dea55027bf05402945',
'res_mods/mods/xfw_packages/xvm_hangar/python/battletype.py': '5bcf35151c768fc17147bb9c91a91781e086650c',
'res_mods/mods/xfw_packages/xvm_hangar/python/__init__.py': 'b14d687e8e9dc1ed2f890190b905ea4d289783cf',
'res_mods/mods/xfw_packages/xvm_hangar/python/counters.py': '47befe8526bcedbf3539df4d9c8cb52d24a4584a',
'res_mods/mods/xfw_packages/xvm_hangar/python/__version__.py': '467269b913881266aad493cea9beb53eb4861d4a',
'res_mods/mods/xfw_packages/xvm_hangar/python/svcmsg.py': 'a53d33f0131bb46b512964c5da74adadd6e59d16',
'res_mods/configs/xvm/py_macro/hangar_stat.py': 'a14bf9ad436f29fe0d89c714d5d51e1a764bef90',
'res_mods/configs/xvm/py_macro/math.py': 'e66851a577cf302a8222e9bddc06fcd5dc7246b3',
'res_mods/configs/xvm/py_macro/damage_log.py': 'f4eb089bd9319a41b95f0eab926282a58b4a638f',
'res_mods/configs/xvm/py_macro/vinfo.py': '506329fa2255cda3572aed89d64a3209fdb52628',
'res_mods/configs/xvm/py_macro/str.py': '5bb2a5caf8cd0b2ce248a8ccefd21034f7a94835',
'res_mods/configs/xvm/py_macro/barracks.py': 'd4080c1d279fa3e6ec489919a25427d42303f7c5',
'res_mods/configs/xvm/py_macro/hit_log.py': '81e55a63fc1d6279ab84b60c65da32b0e48d1a3b',
'res_mods/configs/xvm/py_macro/sixthsenseduration.py': '75df184898c59bdcecafa323412f3f81df00c261',
'res_mods/configs/xvm/py_macro/score_panel.py': 'b5ab70df83025c5cf6e82b95f09922bb6a42495a',
'res_mods/configs/xvm/py_macro/tooltips_shell.py': '0e2fce9760181b6809fecc57f0a58041638c7101',
'res_mods/configs/xvm/py_macro/totalEfficiency.py': '6ee60c96414074b1612f8cac8e3767a77a46745d',
'res_mods/configs/xvm/py_macro/xvm.py': '42be711f4f20d31566f4f5cfd3f0701a798e3984',
'res_mods/configs/xvm/py_macro/xvm_debug.py': '68044990676268a70e99b785e145aa57aa6dfbeb',
'res_mods/configs/xvm/py_macro/xvm/__init__.py': 'da39a3ee5e6b4b0d3255bfef95601890afd80709',
'res_mods/configs/xvm/py_macro/xvm/hitLog.py': '130a3965b964eaa6a2d1bafc2f0feaebd9914494',
'res_mods/configs/xvm/py_macro/xvm/parser_addon.py': 'b44f2682df952fccad1e6da1d8aebd11458979d7',
'res_mods/configs/xvm/py_macro/xvm/damageLog.py': '2659f03064212bae04dffe304d1a09e55aa40be2',
'res_mods/configs/xvm/py_macro/xvm/total_Efficiency.py': '8d76aea9edb8b6155490664f1130aab27dd41151',
'res_mods/configs/xvm/py_macro/xvm/calculator.py': '435bf3e5715993852995923d8aef49a794a3ea88',
'res_mods/configs/xvm/py_macro/xvm/total_hp.py': '8c76d1f5a7fdc4bbcc26bfa4f4e1a1046d796513',
'res_mods/configs/xvm/py_macro/xvm/xvm2sup.py': '30a0f697bbfe8114325e24894063878fe9b2d5cc',
'res_mods/configs/xvm/py_macro/xvm/utils.py': '077bc81bc589bae53ffbb8dcaad9341b8e56bb9b',
}
